<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@color/_F9F9F9"
    android:orientation="vertical">

    <include layout="@layout/comm_top_bar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:text="滑动下方的滑块切换字号"
        android:textColor="@color/_333333"
        android:textSize="17sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@android:color/white">

        <com.example.zhangh.appsize.fontseekbar.FontSeekBar
            android:id="@+id/FontSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_chatcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="支持动态字体的应用将调整为您选择的大小。不同应用的变化幅度会有差异"
        android:textColor="@color/_333333"
        android:textSize="17sp" />


    <!--<View-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1" />-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="0dp"-->
    <!--android:layout_weight="1"-->
    <!--android:background="@android:color/white">-->

    <!--<k12_cloud_smart_teacher.commonmodule.widget.fontseekbar.FontSeekBar-->
    <!--android:id="@+id/FontSeekBar"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_marginLeft="5dp"-->
    <!--android:layout_marginRight="5dp" />-->
    <!--</LinearLayout>-->

</LinearLayout>